# QuanLyTiemCamDo

./: README.md
10DHTH.QuanLyTiemCamDo.DataAccess/: 10DHTH.QuanLyTiemCamDo.DataAccess.csproj
10DHTH.QuanLyTiemCamDo.DataAccess/Commons/: ApiResult.cs  MyResponseList.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  ResultList.cs  ResultObject.cs
10DHTH.QuanLyTiemCamDo.DataAccess/Enum/: StatusEnum.cs
10DHTH.QuanLyTiemCamDo.DataAccess/Models/: Cthd.cs  DichVu.cs  HinhThucDongLai.cs  HoaDon.cs  HopDong.cs  Item.cs  KhachHang.cs  LichSuDongLai.cs  LoaiTaiSan.cs  Role.cs  (+9 more)
10DHTH.QuanLyTiemCamDo.Service/: 10DHTH.QuanLyTiemCamDo.Service.csproj
10DHTH.QuanLyTiemCamDo.Service/Interfaces/: IAccountService.cs  IAdminAuthService.cs  IApiAuthService.cs  IHopDongService.cs  IItemService.cs  ILichSuDongLaiService.cs  INguoiDungService.cs  INhanVienService.cs
10DHTH.QuanLyTiemCamDo.Service/Services/: AccountService.cs  AdminAuthService.cs  ApiAuthService.cs  Class1.cs  HopDongService.cs  ItemService.cs  LichSuDongLaiService.cs  NguoiDungService.cs  NhanVienService.cs
10DHTH.QuanLyTiemCamDo.Web/: 10DHTH.QuanLyTiemCamDo.Web.sln
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/: 10DHTH.QuanLyTiemCamDo.Web.csproj  Program.cs  Startup.cs  appsettings.json
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Areas/Admin/Controllers/: AdminController.cs  AuthController.cs  HopDongController.cs  ItemController.cs  KhachHangsController.cs
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Areas/Admin/Views/Admin/: Index.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Areas/Admin/Views/HopDong/: Index.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Areas/Admin/Views/Item/: Index.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Areas/Admin/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Areas/Admin/Views/Shared/PartialViews/: _Header.cshtml  _SideBar.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Configure/: AccountConfig.cs  DatabaseConfigure.cs
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Controllers/: AccountController.cs  ApiAuthController.cs  ApiItemController.cs  AuthController.cs  CamDoOnlineController.cs  HomeController.cs  ItemController.cs
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Controllers/Components/: PagerViewComponent.cs
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Helpers/Extensions/: SessionoExtension.cs
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Models/: ErrorViewModel.cs
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Properties/: launchSettings.json
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Views/Auth/: Login.cshtml  Register.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Views/CamDoOnline/: Main.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Views/CamDoOnline/PartialViews/: _HoanTat.cshtml  _ThietLapKhoanVay.cshtml  _ThongTinKH.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Views/Home/: Index.cshtml  LienHe.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Views/Item/: DetailItem.cshtml  Index.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Views/Shared/: _Layout.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Views/Shared/Components/Pager/: Default.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/Views/Shared/PartialView/: _HeaderLogin.cshtml
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/wwwroot/assets/js/pages/: toastify.js
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/wwwroot/css/: app1.css  jquery-ui.css  main.css
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/wwwroot/css/MyCss/: DataLoad.css  main.css
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/wwwroot/css/StepMaker/: MultiStep-theme.min.css  MultiStep.min.css  step.css
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/wwwroot/js/: main.js
10DHTH.QuanLyTiemCamDo.Web/10DHTH.QuanLyTiemCamDo.Web/wwwroot/js/StepMaker/: ProcessStep.js
(+12 files in other folders)
